ESTILO 1

  table, td, th {
      border: 1px solid #ddd;
      text-align: left;
  }
  table {
      border-collapse: collapse;
      width: 100%;
  }
  th,td {
      padding: 15px;

  }




ESTILO 2
table {
  border-collapse: collapse;
  width: 100%;
}
th,td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}



ESTILO 3



  table {
    border-collapse: collapse;
    width: 100%;
  }
  th,td {
    text-align: left;
    padding: 8px;
  }
  tr:hover{background-color: yellow; }

ESTILO 4

    table {
      border-collapse: collapse;
      width: 100%
    }
    th, td {
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {background-color: #f2f2f2;}



ESTILO 5

  table {
    border-collapse: collapse;
    width: 100%;
  }
  th,td {
    text-align: left;
    padding: 8px;
  }
  tr:nth-child(even){background-color: #f2f2f2}

  th{
    background-color: #04AA6D;
    color:white;
  }


MAS ESTILOS
1.


  table{
    width: 100%;
  }
  th{
    height: 70px;
  }


2.

    table{
      width: 50%;
    }


  3.

  table, th, td {
    border:1px solid black;
  }
