<!DOCTYPE html>
<html>
  <head>
    <style>
body {background-color: snow;}
h1   {color: slategray;}
p    {color: black;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
    <title>Muay Thai Life</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
<style>

header {
  background-image: url('https://s1.1zoom.me/b5050/546/Men_Boxing_Black_background_Black_and_white_Winter_572089_1366x768.jpg');
  background-attachment: fixed;
  background-size: cover;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

</style>

  </head>
  <ul>
  <li><a class="active" href="#Inicio">Inicio</a></li>
  <li><a href="#Noticias">Noticias</a></li>
  <li><a href="#Contacto">Contacto</a></li>
  <li><a href="#Sobre nosotros">Sobre Nosotros</a></li>
</ul>
  <header>
    <style>
    body {
    background-image: url('https://www.wallpapertip.com/wmimgs/54-544600_boxing-gloves-wallpaper-data-src-boxing.jpg');
    background-attachment: fixed;
    background-size: cover;
  }
    </style>



  <h2 style="font-family:Brush Script MT ;font-size: 205%;">Muay Thai como estilo de vida</h2>

  </header>
  <body>

<h1 style="font-family:Fantasy;font-size: 200%;text-align:center;">¿Que es el Muay Thai?</h1>
<p>My first paragraph.</p>

  </body>
</html>
